HOST = localhost
PORT = 44000
# DB_URL = mongodb+srv://user:4W7DCnJdsvUA-_.@cluster0.h9yf4gt.mongodb.net/TaskerApp
DB_URL = mongodb://localhost:27017/TaskerApp

JWT_SECRETKEY = TaskerbyRehan
JWT_EXPIRE = 7200
JWT_TOKENHEADER = X-Auth-Token